<html>

<head>
    <title>Titlu</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
    
<body>
        <div class="navigation-container">
            <div class="item">
                <a href="#">Logo</a>
            </div>
                  
            <div class="item">
                <a href="#">Home</a>
            </div>
                  
            <div class="item">
                <a href="#">Team</a>
            </div>
                  
            <div class="item">
                <a href="#">About</a>
            </div>
                  
            <div class="item">
                <a href="#">Contact</a>
            </div>
        </div>
          
        <div class="home-container">
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                   sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                   magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                   quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                   ut aliquip ex ea commodo consequat.</p>
                   
                <button>GET STARTED</button>
            </div>
              
            <div class="item img"></div>
        </div>
    
          
        <div class="team-container">
            <div class="item">
                <div class="circle circle-1">
                    <p>Member 1</p>
                </div>
            </div>
              
            <div class="item">
                <div class="circle circle-2">
                    <p>Member 2</p>
                </div>
            </div>
              
            <div class="item">
                <div class="circle circle-3">
                    <p>Member 3</p>
                </div>
            </div>
        </div>
        
        <div class="about-container">
            <div class="item">
                <div class="info info-1">
                    <p>Info 1</p>
                </div>
            </div>
              
            <div class="item">
                <div class="info info-2">
                    <p>Info 2</p>
                </div>
            </div>
              
            <div class="item">
                <div class="info info-3">
                    <p>Info 3</p>
                </div>
            </div>
            
            <div class="item">
                <div class="info info-4">
                    <p>Info 4</p>
                </div>
            </div>
        </div>
        
        <div class="contact-container">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </body>
</html>